<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-micresoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="stylesheet" href="b.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, emial=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]
    <noscript>
<xml>
<o:OfficeDocumentSetting>
    <o:PixelPerInch>96</o:PixelPerInch>
</o:OfficeDocumentSetting>
</xml>
    </noscript>
    <![endif]-->
    <style>
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClassfont,
      .ExternalClasstd,
      .ExternalClassdiv {
        line-height: 100%;
      }
      a[x-apple-datectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      @media screen and (max-width: 599.98px) {
        .background-test {
          background-color: red !important;
        }
        .font-size-test {
          font-size: 40px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
      }
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        /* body,
        table {
          background: #3d3d3d !important;
          color: #ffffff !important;
        } */
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
        /* body,
        table {
          background: #3d3d3d !important;
          color: #ffffff !important;
        } */
        [data-ogsb] h1 {
          background-color: #00ff00 !important;
        }
        [data-ogsc] h1 {
          color: #000ff0 !important;
        }
        /* [data-ogsc] h2, */
        /* h3 {
          background-color: #00ff00 !important;
          color: #000ff0 !important;
        } */
      }
      @media (max-width:399.98px) {
        .ckeck-td{
            width: 100% !important;
        }
      }
    </style>
    <!--[if mso]
    <style type="text/css">
        body{
            background-color: grey !important
        }
        body,table,td,p,a{font-famuly:Arial,Helvetica,sans-serif !important}
        table{border-spacing:0 !important; border-collapse:collape !important;
        line-height:100% !important;
        mso-line-height-rule:exactly !important;
        mso-table-lspace:0pt !important;
        mso-table-rspace:0pt !important;
        }
    </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; "
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgb(0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-rule: exatly;
            line-height: 0px;
            display: none;
            max-width: 0;
            min-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          this is preheader Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Iure, explicabo?
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!-- <table border="1" cellspacing="10" cellpadding="0">
          <tr>
            <td>table data cell 1</td>
            <td>table data cell 2</td>
            <td>table data cell 3</td>
          </tr>
        </table>
        <h1>Hello email templete</h1>
        <table border="1" style="border-collapse: collapse" cellpadding="0">
          <tr>
            <td>table data cell 1</td>
            <td>table data cell 2</td>
            <td>table data cell 3</td>
          </tr>
        </table>
        <table style="border-collapse: collapse">
          <tr>
            <td>table data cell 1</td>
            <td>table data cell 2</td>
            <td>table data cell 3</td>
          </tr>
        </table> -->
        <!--[if mso]>


        <table width="600px" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation";">
          <tr>
            <td style="padding: 0;">
                    <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
            height: 100vh;
          "
          role="presentation"
        >

        <tr>
            <td height="8" width="100%" style="opacity: 0.5;width: 100%; background-color: #5141DF;">
              

                   
          </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                
                <tr>
                    <td height="100px" width="50%" style="padding-left: 20px;">
                      
                        <a href="https://www.enxsys.com/">
                            <img
                              src="https://i.ibb.co/whWRyc5/images.png"
                              style="width: 50px;
                              height: 50px;
                              padding-inline: 20px;
                              cursor: pointer;
                              "
                              
                            />

                           
                  </td>
                      
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td style="padding: 14px 0px 10px 0px; text-align: center">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                dir="ltr"
              >
                <tr>
                  <td style="background-color: #F7F2FD; text-align: start; padding-inline: 50px; padding-block: 20px; text-align: center;">
                    <div>
                    <H1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:#5141DF ;">  <%= emailTitle %>!</H1>
                   
                    <a href="<%= buttonLink %>" style="cursor: pointer;">
                    <button style="    width: 100px;
                    height: 34px;
                    color: #fff;
                    background-color:#5141DF ;
                    border: 0;
                     ">
                     <%= buttonText %> 
                    </button>
                  </a>
                     
                    </div>
                  </td>
                </tr>
                <tr>
                </tr>
              </table>
            </td>
          </tr>
       
          <tr style="width: 100%; ">
            <td style="padding-block: 50px;">
                <table class="check" dir="ltr" style="width: 100%; height: 200px; padding-block: 50px;">
                    <tr >
                        <td class="ckeck-td" style="width: 100%; padding-inline: 42px; text-align: center;">
                        <p style="text-align: start; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-inline: 40px; padding-left: 20px;">Dear  <%= name %>!,</p>

                            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-left: 20px;"> <%= emailContent %></p>

                           <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-inline: 40px;">  If you have any feedback or further instructions, please don't hesitate to let us know.</p>
                          <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-inline: 40px;">Thank you for your cooperation! 😊 </p>
                          

                              
                        </td>
                       
                    </tr>
                  
                </table>
            </td>
          </tr>
          
         
         <tr>
            <td style="text-align: center; padding-block: 20px;">
              <a href="#">
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">info@hrforums.com</p>
               
              </a>
              <a href="https://www.enxsys.com">
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">www.hrforums.com</p>

              </a>
              <a>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">hrforums Support Team</p>

              </a>


         </tr>
        
        </table>

        <br><br>
        <!--[if mso]>
            </td>
          </tr>
        </table>
                    <![endif]-->
      </div>
    </div>
  </body>
</html>